<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="audiophile-styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Audiophile Guide</title>
</head>
<body>
    <div class="container">
        <div class="header">A Guide To Elevate Your Listening Experience</div>

        <div class="main">
            <div class="product headphone">
                <img src="images/headphone.JPG" alt="ZMF Headphones">
                <h2>Headphones</h2>
                <p class="description">This is the most important upgrade. Look for a headphone
                    that has a balanced sound signature. Design can influence sound. Open-air 
                    heapdhones tend to have a bigger soundstage. Closed-backs have the upperhand 
                    with good punchy bass.
                </p>
            </div>
            <div class="product dac">
                <img src="images/dac.jpg" alt="Schiit Dac">
                <h2>Dac</h2>
                <p class="description">A DAC stands for "Digital Analog Converter". This device is what transforms
                    your music from digital bits of information to an analog signal for your headphones. For a seemingly 
                    simple task, many DACs differ in quality. Look for a DAC with a high SNR (signal-to-noise ratio), 
                    and low distortion.
                </p>
            </div>
            <div class="product amp">
                <img src="images/amp.jpg" alt="Woo Audio Amplifier">
                <h2>Amplifier</h2>
                <p class="description">An amplifier gives energy and dynamic range to your headphones. Many people confuse this 
                    trait with volume. Good dynamic range will make your headphones have punchy 
                    bass, clarity, smoothness, and vibrancy in the sound it produces regardless 
                    of the volume you play your music. 
                </p>
            </div>
            <div class="product a">
                <img src="images/headphone.JPG" alt="ZMF Headphones">
                <h2>Headphones</h2>
                <p class="description">This is the most important upgrade. Look for a headphone
                    that has a balanced sound signature. Design can influence sound. Open-air 
                    heapdhones tend to have a bigger soundstage. Closed-backs have the upperhand 
                    with good punchy bass.
                </p>
            </div>
            <div class="product b">
                <img src="images/dac.jpg" alt="Schiit Dac">
                <h2>Dac</h2>
                <p class="description">A DAC stands for "Digital Analog Converter". This device is what transforms
                    your music from digital bits of information to an analog signal for your headphones. For a seemingly 
                    simple task, many DACs differ in quality. Look for a DAC with a high SNR (signal-to-noise ratio), 
                    and low distortion.
                </p>
            </div>
            <div class="product c">
                <img src="images/amp.jpg" alt="Woo Audio Amplifier">
                <h2>Amplifier</h2>
                <p class="description">An amplifier gives energy and dynamic range to your headphones. Many people confuse this 
                    trait with volume. Good dynamic range will make your headphones have punchy 
                    bass, clarity, smoothness, and vibrancy in the sound it produces regardless 
                    of the volume you play your music. 
                </p>
            </div>

           

        </div>

        <div class="footer">Thanks</div>
    </div>
 



    
</body>
</html>